set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

set -g automatic-rename on
set -g base-index 1
set -g focus-events on
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-interval 1
set -g status-justify centre
set -g status-left ' #(whoami) [#{session_name}] '
set -g status-left-length 35
set -g status-right ' %I:%M:%S %p | %A %b %d %Y '
set -g status-style 'bg=#0D1016 fg=#FF8F40'

set -g window-status-current-format '#[fg=#FF8F40] #I:#W*'
set -g window-status-format '#[fg=#3E4B59] #I:#W-'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vim-like pane switching
bind-key -r ^ last-window
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# split panes using - and _
bind-key - split-window -h -c "#{pane_current_path}" # horizontal split with current dir
bind-key _ split-window -v -c "#{pane_current_path}" # vertical split with current dir
unbind-key '"'
unbind-key %

bind-key c new-window -c "#{pane_current_path}" # open new window in current dir

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind-key t run-shell "tmux new-window ~/bin/tmux-sessionizer"
