set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"

set-option -g automatic-rename on
set-option -g base-index 1
set-option -g focus-events on
set-option -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-left '[#{session_name}] '
set-option -g status-left-length 35
set-option -g status-right ' %I:%M:%S %p | %A %b %d %Y'
set-option -g status-style 'bg=#0D1016 fg=#FF8F40'

set-option -g window-status-current-format '#[fg=#FF8F40] #I:#W*'
set-option -g window-status-format '#[fg=#3E4B59] #I:#W-'

set-option -g mouse on

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r S-h resize-pane -L 5
bind-key -r S-j resize-pane -D 5
bind-key -r S-k resize-pane -U 5
bind-key -r S-l resize-pane -R 5

bind-key -r m resize-pane -Z
bind-key -r ^ last-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# split panes using - and _
bind-key - split-window -h -c "#{pane_current_path}" # horizontal split with current dir
bind-key _ split-window -v -c "#{pane_current_path}" # vertical split with current dir
unbind-key '"'
unbind-key %

bind-key c new-window -c "#{pane_current_path}" # open new window in current dir

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

bind-key -n C-t run-shell "tmux new-window ~/bin/tmux-sessionizer"
