set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

set -s escape-time 0
set -g automatic-rename on
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set -g status-style 'bg=#282c34 fg=#abb2bf'
set -g status-style 'bg=#24283b fg=#a9b1d6'

set -g status-interval 1
set -g status-justify centre
set -g status-left ' #(whoami) [#{session_name}] '
set -g status-left-length 30
set -g status-right ' %I:%M:%S %p | %A %b %d %Y '

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# split panes using - and _
bind - split-window -h -c "#{pane_current_path}" # horizontal split with current dir
bind _ split-window -v -c "#{pane_current_path}" # vertical split with current dir
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}" # open new window in current dir

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
